VITE_LOGO_API_URL="https://logo.clearbit.com"
VITE_NEWS_API_KEY="049128b8ca5e4a359ee77523ddcdd75f"
VITE_NEWS_API_URL="https://newsapi.org/v2"
VITE_SOURCES_ENDPOINT_PATH="/top-headlines/sources"
VITE_TOP_HEADLINES_ENDPOINT_PATH="/top-headlines"